<html>
  <head>
    <link rel="stylesheet" href="https://p.trellocdn.com/power-up.min.css">
    <style>
      select { width: 100%; }
    </style>
    <script
      src="https://code.jquery.com/jquery-3.3.1.min.js"
      integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
      crossorigin="anonymous"
    ></script>
    <script src="https://p.trellocdn.com/power-up.min.js"></script>
    <script src="https://trello.com/1/client.js?key=4a4f3be9aaba4f56cfa5e357258f1c2e"></script>
  </head>
  <body>
    <form id="jsghselection">
      <label for="gh_token">GitHub Token:</label>
      <input required type="text" id="js_gh_token">
      <a
        href="https://help.github.com/en/github/authenticating-to-github/creating-a-personal-access-token-for-the-command-line"
        target="_blank"
      >
        Generate your github token
      </a>

      <label for="gh_token">Board List Name:</label>
      <input required type="text" id="js_gh_board_list" placeholder="List of Tasks">

      <label for="gh_repository">Repository(last twenty pushed repositories):</label>
      <select id="js_gh_repository"></select>

      <p>Select what resource you want:</p>

      <div style="margin-left: 1px;">
        <input type="radio" id="pull_request" name="drone" value="huey" checked>
        <label style="display: inline-block;" for="pull_request">Pull Requests</label>
      </div>

      <div style="margin-left: 1px;">
        <input type="radio" id="branch" name="drone" value="dewey" disabled>
        <label style="display: inline-block;" for="branch">Branchs (not implemented)</label>
      </div>

      <div style="margin-left: 1px;">
        <input type="radio" id="commit" name="drone" value="louie" disabled>
        <label style="display: inline-block;" for="commit">Commits (not implemented)</label>
      </div>

      <button type="submit" class="mod-primary">Save</button>
    </form>
    <script src="./js/github_info_popup.js"></script>
  </body>
</html>
