<html>
  <head>
    <link rel="stylesheet" href="https://p.trellocdn.com/power-up.min.css">
    <style>
      select { height: 30px; }
    </style>
    <script
      src="https://code.jquery.com/jquery-3.3.1.min.js"
      integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
      crossorigin="anonymous"
    ></script>
    <script src="https://p.trellocdn.com/power-up.min.js"></script>
    <script src="https://trello.com/1/client.js?key=4a4f3be9aaba4f56cfa5e357258f1c2e"></script>
  </head>
  <body>
    <form id="jsghselection">
      <label for="gh_token">GitHub Token:</label>
      <input required type="text" id="js_gh_token">
      <a
        href="https://help.github.com/en/github/authenticating-to-github/creating-a-personal-access-token-for-the-command-line"
        target="_blank"
      >
        Generate your token
      </a>

      <label for="gh_owner">Owner:</label>
      <input required type="text" id="js_gh_owner">

      <label for="gh_repository">Repository:</label>
      <!-- <input required type="text" id="js_gh_repository"> -->
      <select id="js_gh_repository">

      </select>

      <button type="submit" class="mod-primary">Save</button>
    </form>
    <script src="./js/github_info_popup.js"></script>
  </body>
</html>
